# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: PokedexApplication.kt
app/src/main/java/com/example/pokedex/data/interfaces_impl/: AppPreferencesImpl.kt  ImageLoaderImpl.kt  PokedexRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/local/: BaseStatEntity.kt  PokedexDao.kt  PokedexDatabase.kt  PokemonCardInfoEntity.kt  PokemonConverters.kt  PokemonEvolutionEntity.kt  PokemonInfoEntity.kt  PokemonSpeciesEntity.kt
app/src/main/java/com/example/pokedex/data/mappers/: BaseStatMapper.kt  PokemonAboutInfoMapper.kt  PokemonCardInfoMapper.kt  PokemonEvolutionMapper.kt  PokemonInfoMapper.kt  PokemonSpeciesMapper.kt
app/src/main/java/com/example/pokedex/data/preferences/: AppPreferencesImpl.kt
app/src/main/java/com/example/pokedex/data/remote/: PokedexApi.kt
app/src/main/java/com/example/pokedex/data/remote/dto/evolutionchain/: EvolutionChainResponse.kt  EvolutionDetail.kt  EvolvesTo.kt  Item.kt  Species.kt  Trigger.kt
app/src/main/java/com/example/pokedex/data/remote/dto/pokemoninfo/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonInfoResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/com/example/pokedex/data/remote/dto/pokemonlist/: PokemonListResponse.kt  Result.kt
app/src/main/java/com/example/pokedex/data/remote/dto/pokemonspecies/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  EvolveFromSpecies.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  LanguageX.kt  LanguageXX.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonSpeciesResponse.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/example/pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokedex/domain/interfaces/: AppPreferences.kt  ImageLoader.kt  PokedexRepository.kt
app/src/main/java/com/example/pokedex/domain/model/: BaseStat.kt  PokemonAboutInfo.kt  PokemonCardInfo.kt  PokemonEvolution.kt  PokemonInfo.kt
app/src/main/java/com/example/pokedex/domain/preferences/: AppPreferences.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokedexRepository.kt
app/src/main/java/com/example/pokedex/domain/usecases/: GetBaseStatsUseCase.kt  GetEvolutionChainUseCase.kt  GetPokemonAboutInfoUseCase.kt
app/src/main/java/com/example/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/example/pokedex/presentation/pokemoncardlist/: GridSpacingItemDecoration.kt  PokemonCardListAdapter.kt  PokemonCardListFragment.kt  PokemonCardListState.kt  PokemonCardListViewModel.kt
app/src/main/java/com/example/pokedex/presentation/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailFragmentPagerAdapter.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/presentation/pokemondetail/about/: PokemonDetailAboutFragment.kt
app/src/main/java/com/example/pokedex/presentation/pokemondetail/basestats/: BaseStatBar.kt  BaseStatsAdapter.kt  PokemonDetailBaseStatsFragment.kt  PokemonDetailBaseStatsViewModel.kt
app/src/main/java/com/example/pokedex/presentation/pokemondetail/evolution/: PokemonDetailEvolutionAdapter.kt  PokemonDetailEvolutionFragment.kt  PokemonDetailEvolutionViewModel.kt
app/src/main/java/com/example/pokedex/presentation/pokemondetail/moves/: PokemonDetailMovesFragment.kt
app/src/main/java/com/example/pokedex/presentation/pokemonlist/: FilterViewState.kt  GridSpacingItemDecoration.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/util/: Constants.kt  Helpers.kt  PokemonColorUtils.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_baseline_arrow_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_female_24.xml  ic_baseline_male_24.xml  ic_baseline_search_24.xml  ic_sliders_solid.xml  pokeball_background.xml  pokeball_icon.xml  pokemon_detail_tab_decorator_top.xml  pokemon_type_pill.xml  recycler_view_divider.xml
app/src/main/res/font/: circular_std.xml
app/src/main/res/font-v26/: circular_std.xml
app/src/main/res/layout/: activity_main.xml  base_stat_row.xml  fragment_pokemon_card_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_detail_about.xml  fragment_pokemon_detail_base_stats.xml  fragment_pokemon_detail_evolution.xml  fragment_pokemon_detail_moves.xml  pokemon_card_item.xml  pokemon_evolution_item.xml
app/src/main/res/menu/: pokemon_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_base_stat_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
