<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.pokemondetail.PokemonDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_pokemon_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_pokemon_detail"
            style="@style/Base_CollapsingToolbarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginTop="60dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_pokemon_detail"
                style="@style/Toolbar.Insets"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Loading..."
                app:titleTextColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_types_and_genus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="108dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/text_view_type_1"
                    style="@style/PokemonTypePillAppearanceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Grass"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/text_view_type_2"
                    app:layout_constraintTop_toBottomOf="@id/text_view_pokemon_id" />

                <TextView
                    android:id="@+id/text_view_type_2"
                    style="@style/PokemonTypePillAppearanceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:text="Poison"
                    app:layout_constraintLeft_toRightOf="@id/text_view_type_1"
                    app:layout_constraintTop_toBottomOf="@id/text_view_pokemon_id" />

                <TextView
                    android:id="@+id/text_view_pokemon_id"
                    style="@style/CustomExpandedTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:text="#001"
                    android:textSize="18sp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Seed Pokemon"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_type_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_pokemon_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_tab_decorator_top"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:background="@drawable/pokemon_detail_tab_decorator_top"
                app:layout_collapseMode="pin" />

            <ImageView
                android:id="@+id/image_view_pokemon_detail"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="-6dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier=".5" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_pokemon_detail"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:tabIndicatorColor="@color/blue_500"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/gray_500" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_pokemon_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar
        android:id="@+id/progress_bar_pokemon_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
